### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
#school_data_complete

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Calculate the total number of schools
Total_num_schools = school_data_complete["school_name"].nunique()

#Calculate the total number of students
Total_num_students = school_data_complete["student_name"].count()

#Calculate the total budget
budget = school_data_complete["budget"].unique()
Total_budget = round((budget.sum()),2)

# Calculate the Average Scores
avg_math_score = school_data_complete["math_score"].mean()

avg_reading_score = school_data_complete["reading_score"].mean()

# Calculate the Percentage Pass Rates
mathpassedcount = school_data_complete["math_score"].loc[school_data_complete["math_score"] >=70].count()
mathpasspercent=(mathpassedcount/Total_num_students)*100

readpassedcount = school_data_complete["reading_score"].loc[school_data_complete["reading_score"] >=70].count()
readpasspercent=(readpassedcount/Total_num_students)*100


#overallpasspercent = (mathpasspercent + readpasspercent)/2
overallpasscount = school_data_complete["student_name"].loc[(school_data_complete["math_score"] >=70) & (school_data_complete["reading_score"]>=70)].count() 
overallpasspercent =(overallpasscount/Total_num_students)*100


school_summary_df =pd.DataFrame(
        {
            "Total Schools": [Total_num_schools]
            ,"Total Students": [Total_num_students]
            ,"Total Budget" : [Total_budget]
            ,"Average Math Score" : [avg_math_score]
            ,"Average Reading Score" : [avg_reading_score]
            ,"% Passing Math" : [mathpasspercent]
            ,"% Passing Reading" : [readpasspercent]
            ,"% Overall Passing Rate" : [overallpasspercent]
        }
                                )

In [3]:
# Display the data frame



school_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [4]:
#format
school_summary_df_new = school_summary_df.copy()
school_summary_df_new["Total Students"] =school_summary_df_new["Total Students"].map("{:,}".format)
school_summary_df_new["Total Budget"] = school_summary_df_new["Total Budget"].map("${:,.2f}".format)
school_summary_df_new

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [5]:
# Determine the School Type
#Create an overview table that summarizes key metrics about each school, including:
school_grp = school_data_complete.groupby(["school_name", "type"])
school_grp1 = school_data_complete.groupby(["school_name", "type"]).mean()
students_per_school=school_grp.count()["student_name"]

per_school_budget = school_grp.mean()["budget"]

per_student_budget = per_school_budget/students_per_school

per_school_avgm = school_grp.mean()["math_score"]

per_school_avgr = school_grp.mean()["reading_score"]

math_pass_percent = school_data_complete[(school_data_complete["math_score"]>=70)]
math_pass_percent = math_pass_percent.groupby(["school_name","type"]).count()["student_name"]/students_per_school*100

read_pass_percent = school_data_complete[(school_data_complete["reading_score"]>=70)]
read_pass_percent = read_pass_percent.groupby(["school_name","type"]).count()["student_name"]/students_per_school*100

#overall_pass_percent = (math_pass_percent + read_pass_percent)/2
overall_pass_percent = school_data_complete[(school_data_complete["reading_score"]>=70) & (school_data_complete["math_score"]>=70)]
overall_pass_percent = overall_pass_percent.groupby(["school_name","type"]).count()["student_name"]/students_per_school*100
#overall_pass_percent

In [6]:
#school_grp1 
perschool_summary = pd.DataFrame(school_grp1)
perschool_summary["Total Students"] = students_per_school
perschool_summary["Total School Budget"] = per_school_budget
perschool_summary["Per Student Budget"] = per_student_budget
perschool_summary["Average Math Score"] = per_school_avgm
perschool_summary["Average Reading Score"] = per_school_avgr
perschool_summary["% Passing Math"] = math_pass_percent
perschool_summary["% Passing Reading"] = read_pass_percent
perschool_summary["% Overall Passing Rate"] = overall_pass_percent
perschool_summary = perschool_summary.drop(columns=["Student ID", "reading_score","math_score","size","School ID","budget"])

perschool_summary.reset_index(inplace = True)
perschool_summary = perschool_summary.rename(columns={"school_name": "School Name"
                                                      ,"type":"School Type"})
perschool_summary.head(20)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
1,Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
2,Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
3,Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
4,Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
5,Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
6,Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
7,Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
8,Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
9,Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
10,Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
11,Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
12,Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
13,Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
14,Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [7]:
# Formatting

perschool_summary_new = perschool_summary.copy()
perschool_summary_new["Total School Budget"] = perschool_summary_new["Total School Budget"].map("${:,}".format)
perschool_summary_new["Per Student Budget"] = perschool_summary_new["Per Student Budget"].map("${:}".format)

perschool_summary_new

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,District,4976,"$3,124,928.0",$628.0,77.048432,81.033963,66.680064,81.933280,54.642283
1,Cabrera High School,Charter,1858,"$1,081,356.0",$582.0,83.061895,83.975780,94.133477,97.039828,91.334769
2,Figueroa High School,District,2949,"$1,884,411.0",$639.0,76.711767,81.158020,65.988471,80.739234,53.204476
3,Ford High School,District,2739,"$1,763,916.0",$644.0,77.102592,80.746258,68.309602,79.299014,54.289887
4,Griffin High School,Charter,1468,"$917,500.0",$625.0,83.351499,83.816757,93.392371,97.138965,90.599455
5,Hernandez High School,District,4635,"$3,022,020.0",$652.0,77.289752,80.934412,66.752967,80.862999,53.527508
6,Holden High School,Charter,427,"$248,087.0",$581.0,83.803279,83.814988,92.505855,96.252927,89.227166
7,Huang High School,District,2917,"$1,910,635.0",$655.0,76.629414,81.182722,65.683922,81.316421,53.513884
8,Johnson High School,District,4761,"$3,094,650.0",$650.0,77.072464,80.966394,66.057551,81.222432,53.539172
9,Pena High School,Charter,962,"$585,858.0",$609.0,83.839917,84.044699,94.594595,95.945946,90.540541
10,Rodriguez High School,District,3999,"$2,547,363.0",$637.0,76.842711,80.744686,66.366592,80.220055,52.988247
11,Shelton High School,Charter,1761,"$1,056,600.0",$600.0,83.359455,83.725724,93.867121,95.854628,89.892107
12,Thomas High School,Charter,1635,"$1,043,130.0",$638.0,83.418349,83.848930,93.272171,97.308869,90.948012
13,Wilson High School,Charter,2283,"$1,319,574.0",$578.0,83.274201,83.989488,93.867718,96.539641,90.582567
14,Wright High School,Charter,1800,"$1,049,400.0",$583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [9]:
# Sort and show top five schools
perschool_summary_new =perschool_summary_new.sort_values(by=["% Overall Passing Rate"], ascending=False)
perschool_summary_new.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
1,Cabrera High School,Charter,1858,"$1,081,356.0",$582.0,83.061895,83.975780,94.133477,97.039828,91.334769
12,Thomas High School,Charter,1635,"$1,043,130.0",$638.0,83.418349,83.848930,93.272171,97.308869,90.948012
4,Griffin High School,Charter,1468,"$917,500.0",$625.0,83.351499,83.816757,93.392371,97.138965,90.599455
13,Wilson High School,Charter,2283,"$1,319,574.0",$578.0,83.274201,83.989488,93.867718,96.539641,90.582567
9,Pena High School,Charter,962,"$585,858.0",$609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [10]:
# Sort and show top five schools
perschool_summary_new =perschool_summary_new.sort_values(by=["% Overall Passing Rate"], ascending=True)
perschool_summary_new.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
10,Rodriguez High School,District,3999,"$2,547,363.0",$637.0,76.842711,80.744686,66.366592,80.220055,52.988247
2,Figueroa High School,District,2949,"$1,884,411.0",$639.0,76.711767,81.158020,65.988471,80.739234,53.204476
7,Huang High School,District,2917,"$1,910,635.0",$655.0,76.629414,81.182722,65.683922,81.316421,53.513884
5,Hernandez High School,District,4635,"$3,022,020.0",$652.0,77.289752,80.934412,66.752967,80.862999,53.527508
8,Johnson High School,District,4761,"$3,094,650.0",$650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [ ]:
# sample output

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [11]:
#Math Scores By grade: 
nineth_grade =school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name").mean()["math_score"]
tenth_grade =school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name").mean()["math_score"]
eleventh_grade =school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name").mean()["math_score"]
twelveth_grade =school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name").mean()["math_score"]

#math scores by grade df:
math_scores_grade_df = pd.DataFrame({"9th":nineth_grade, "10th":tenth_grade, 
                                     "11th":eleventh_grade, "12th":twelveth_grade})  
math_scores_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [12]:
#Reading Scores By grade: 
nineth_grade =school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name").mean()["reading_score"]
tenth_grade =school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name").mean()["reading_score"]
eleventh_grade =school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name").mean()["reading_score"]
twelveth_grade =school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name").mean()["reading_score"]

#reading scores by grade df:
reading_scores_grade_df = pd.DataFrame({"9th":nineth_grade, "10th":tenth_grade, 
                                     "11th":eleventh_grade, "12th":twelveth_grade})  
reading_scores_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [13]:
#Bins [0, 585, 615, 645, 675]
spending_bins = [0, 585, 615, 645, 675]

bin_labels = ["<$585", "$585-615", "$615-645", "$645-675"]

perschool_summary["Spending Per Student"] = pd.cut(perschool_summary["Per Student Budget"],spending_bins, labels=bin_labels)
perschool_summary_spending = perschool_summary.groupby("Spending Per Student").mean() 

perschool_summary_spending = perschool_summary_spending.drop(columns=
                                                             ["Total Students"
                                                              ,"Total School Budget"
                                                              ,"Per Student Budget"])


perschool_summary_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Per Student,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-615,83.599686,83.885211,94.230858,95.900287,90.216324
$615-645,79.079225,81.891436,75.668212,86.106569,66.112060
$645-675,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

* Perform the same operations as above, based on school size.

In [14]:
#Bins
size_bins = [0, 1000, 2000, 5000]

bin_labels = ["Small (<1000)", "Medium (1000-200)", "Large(2000-5000)"]

perschool_summary["Total_students_school"] = pd.cut(perschool_summary["Total Students"],
                                                   size_bins, labels=bin_labels)
perschool_summary_size = perschool_summary.groupby("Total_students_school").mean() 

perschool_summary_size = perschool_summary_size.drop(columns=
                                                             ["Total Students"
                                                              ,"Total School Budget"
                                                              ,"Per Student Budget"])


#Display
perschool_summary_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Total_students_school,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-200),83.374684,83.864438,93.599695,96.790680,90.621535
Large(2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [15]:

perschool_summary_type = perschool_summary.groupby("School Type").mean() 

perschool_summary_type = perschool_summary_type.drop(columns=
                                                             ["Total Students"
                                                              ,"Total School Budget"
                                                              ,"Per Student Budget"])


#Display
perschool_summary_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208