## Python Mini-Project: Data Clean-Up, Pt. 1

Pay close attention to the prompts to help guide you through this task.

In [1]:
# Dependencies
import pandas as pd
import os

In [2]:
# load CSV
df = pd.read_csv("Resources/2016-FCC-New-Coders-Survey-Data.csv",encoding='ISO-8859-1',low_memory=False)

In [3]:
# Read with pandas
df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [4]:
# Inspect all columns
df.columns

Index(['Age', 'AttendedBootcamp', 'BootcampFinish', 'BootcampFullJobAfter',
       'BootcampLoanYesNo', 'BootcampMonthsAgo', 'BootcampName',
       'BootcampPostSalary', 'BootcampRecommend', 'ChildrenNumber',
       ...
       'ResourceSoloLearn', 'ResourceStackOverflow', 'ResourceTreehouse',
       'ResourceUdacity', 'ResourceUdemy', 'ResourceW3Schools',
       'ResourceYouTube', 'SchoolDegree', 'SchoolMajor', 'StudentDebtOwe'],
      dtype='object', length=113)

In [5]:
# Extract only columns 0, 1, 2, 3, 4, 7, 8, 9, 10,11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
# Use iloc to accomplish this (remember that you need to take the position of the rows and columns into account)

columns = [0, 1, 2, 3, 4, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]
new_df = df.iloc[:,columns]
new_df.head(10)

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN
5,34.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Self-employed freelancer,male,NaN,5.0,40000.0,NaN,bachelor's degree,English
6,23.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,Singapore,software development,Employed for wages,male,NaN,8.0,32000.0,NaN,bachelor's degree,Computer Science
7,35.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United Kingdom,office and administrative support,Employed for wages,male,0.0,NaN,40000.0,NaN,master's degree (non-professional),Education
8,33.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,software development,Employed for wages,male,NaN,5.0,80000.0,NaN,bachelor's degree,Business Administration
9,33.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,NaN,Employed for wages,male,NaN,20.0,80000.0,NaN,master's degree (non-professional),Business Administration

In [6]:
# Change "0" to "No" and "1" to "Yes" in response columns
# Hint use the df.replace function
new_df["AttendedBootcamp"].replace({1: "Yes", 0: "No"},inplace=True) 
new_df["BootcampFinish"].replace({1: "Yes", 0: "No"},inplace=True) 
new_df["BootcampFullJobAfter"].replace({1: "Yes", 0: "No"},inplace=True) 
new_df["BootcampLoanYesNo"].replace({1: "Yes", 0: "No"},inplace=True) 
new_df["BootcampRecommend"].replace({1: "Yes", 0: "No"},inplace=True) 
new_df["CodeEventBootcamp"].replace({1: "Yes", 0: "No"},inplace=True) 
new_df["HasChildren"].replace({1: "Yes", 0: "No"},inplace=True)

new_df

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:6746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,No,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15615,39.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,Kenya,software development and IT,Self-employed freelancer,male,No,40.0,10000.0,NaN,bachelor's degree,Chemistry
15616,27.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,India,software development and IT,Employed for wages,male,No,15.0,10000.0,Front-End Web Developer,bachelor's degree,Electrical Engineering
15617,37.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,Nigeria,NaN,Self-employed freelancer,male,NaN,14.0,48000.0,NaN,bachelor's degree,Chemistry
15618,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,Spain,education,Self-employed freelancer,male,NaN,10.0,10000.0,NaN,master's degree (non-professional),Math
15619,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,No,2.0,18000.0,NaN,bachelor's degree,Graphic Design

In [7]:
# Calculate total number of respondents in survey
# consider using the len() function

totnumofResp = len(new_df.index)
print(totnumofResp)

15620

In [8]:
# Extract rows corresponding only to people who attended a bootcamp
# Filter using df.loc on the AttendedBootcamp column
bootcamp_df = new_df.loc[new_df['AttendedBootcamp'] == 'Yes']
bootcamp_df.head(10)

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
93,32.0,Yes,Yes,No,No,NaN,No,NaN,"between 100,000 and 1 million",NaN,United States of America,"arts, entertainment, sports, or media",Self-employed business owner,male,NaN,20.0,67000.0,NaN,bachelor's degree,Biology
97,26.0,Yes,Yes,Yes,No,45000.0,No,NaN,more than 1 million,NaN,United States of America,software development,Employed for wages,male,No,10.0,40000.0,NaN,master's degree (non-professional),Music
130,41.0,Yes,Yes,Yes,Yes,75000.0,Yes,3.0,"less than 100,000",NaN,United States of America,software development,Employed for wages,male,Yes,30.0,75000.0,NaN,"some college credit, no degree",NaN
159,26.0,Yes,Yes,No,No,NaN,No,NaN,"between 100,000 and 1 million",NaN,United States of America,NaN,Not working and not looking for work,female,NaN,30.0,NaN,Full-Stack Web Developer,"some college credit, no degree",NaN
188,24.0,Yes,No,NaN,Yes,NaN,No,NaN,"between 100,000 and 1 million",NaN,Canada,NaN,Not working but looking for work,female,NaN,60.0,NaN,NaN,"some college credit, no degree",NaN
206,36.0,Yes,Yes,No,No,NaN,No,2.0,more than 1 million,NaN,Japan,NaN,A stay-at-home parent or homemaker,female,Yes,20.0,NaN,Mobile Developer,bachelor's degree,Communications
209,25.0,Yes,Yes,No,Yes,NaN,Yes,NaN,more than 1 million,NaN,Mexico,NaN,Not working but looking for work,male,NaN,40.0,NaN,Full-Stack Web Developer,"professional degree (MBA, MD, JD, etc.)",Computer Science
236,52.0,Yes,Yes,Yes,No,45000.0,No,NaN,"between 100,000 and 1 million",NaN,United States of America,software development,Self-employed freelancer,male,NaN,30.0,45000.0,NaN,"some college credit, no degree",NaN
272,38.0,Yes,Yes,Yes,Yes,50000.0,Yes,NaN,"between 100,000 and 1 million",NaN,United States of America,software development,Employed for wages,male,NaN,5.0,NaN,NaN,bachelor's degree,Structural Engineering
273,35.0,Yes,Yes,Yes,Yes,60000.0,Yes,NaN,"between 100,000 and 1 million",NaN,United States of America,software development,Employed for wages,male,NaN,10.0,54000.0,NaN,bachelor's degree,Public Administration

In [9]:
# Calculate average age of attendees
# Pull out the `Age` series and take the average of it

avg_age =round(bootcamp_df["Age"].mean(),2)
avg_age

31.07

In [10]:
# Calculate how many people attended a bootcamp
# Count the values of the AttendedBootcamp column
bootcamp_attendence = len(bootcamp_df.index)
print(bootcamp_attendence)

953

In [11]:
# Calculate how many attendees hold degrees
# It is easier to do this with `value_counts() count values for the SchoolDegree column

bootcamp_df['SchoolDegree'].value_counts()

bachelor's degree                           462
some college credit, no degree              116
master's degree (non-professional)           96
professional degree (MBA, MD, JD, etc.)      39
high school diploma or equivalent (GED)      38
associate's degree                           32
trade, technical, or vocational training     24
some high school                             10
Ph.D.                                         8
no high school (secondary school)             7
Name: SchoolDegree, dtype: int64

In [12]:
# Count the number of records where the person is a degree holder
# There are several ways to approach this. You can look for people who have degrees
# or for people who don't have degrees depending on the value of the SchoolDegree column

# 1 way
#degree_count = bootcamp_df['SchoolDegree'].loc[(bootcamp_df['SchoolDegree'] == "bachelor's degree")  | (bootcamp_df['SchoolDegree'] == "master\'s degree (non-professional)") | (bootcamp_df['SchoolDegree'] == "professional degree (MBA, MD, JD, etc.)") | (bootcamp_df['SchoolDegree'] == "associate's degree") | (bootcamp_df['SchoolDegree'] == "Ph.D.")].count()
#2 - more efficient than above. 
degree_count = bootcamp_df['SchoolDegree'].loc[(bootcamp_df['SchoolDegree'].str.contains("degree") == True) & (bootcamp_df['SchoolDegree'].str.contains("no degree") == False) |  (bootcamp_df['SchoolDegree'] == "Ph.D.")].count()                      
                   
degree_count

637

In [13]:
# Count number of attendees who self-identify as male; female; or are of non-binary gender identification
Total = bootcamp_df["Gender"].count()
Male_count = bootcamp_df["Gender"].loc[(bootcamp_df['Gender'] == "male")].count()
Female_count = bootcamp_df["Gender"].loc[(bootcamp_df['Gender'] == "female")].count()
non_specific = bootcamp_df["Gender"].loc[(bootcamp_df['Gender'] != "female") & (bootcamp_df['Gender'] != "male")].count()
print(f"Total: {Total}")
print(f"Male: {Male_count}")
print(f"Female: {Female_count}")
print(f"Non-Specific: {non_specific}")

Total: 833
Male: 496
Female: 326
Non-Specific: 11

In [14]:
# Calculate percentage of respondents who attended a bootcamp
#totnumofResp
Percentage_respondents = round((bootcamp_attendence/totnumofResp)*100,2)
Percentage_respondents

6.1

In [15]:
# Calculate percentage of respondents belonging to each gender
# % Male: 59.5438175270108
# % Female: 39.13565426170468
# % non_specifc: 11
Male_perc = round((Male_count/Total)*100,2)
Female_perc = round((Female_count/Total)*100,2)
nons_perc = round((non_specific/Total)*100,2)
print(f"Male Percentile: {Male_perc}")
print(f"Female Percentile: {Female_perc}")
print(f"Non-Specific Percentile: {nons_perc}")

Male Percentile: 59.54
Female Percentile: 39.14
Non-Specific Percentile: 1.32

In [16]:
# Calculate percentage of attendees with a college degree
#66.84155299055614
degree_perc = round((degree_count/bootcamp_attendence)*100,2)
degree_perc

66.84

In [22]:
# Calculate average post-bootcamp salary

pbc_salary =round(bootcamp_df["BootcampPostSalary"].mean())
pbc_salary

63741

In [23]:
# Create a new table consolidating above calculations

summary_df =pd.DataFrame({
    "Total Surveyed": [totnumofResp]
    ,"Total Bootcamp attendees": [bootcamp_attendence]
    ,"% attended bootcamp" : [Percentage_respondents]
    ,"Avg. Age" : [avg_age]
    ,"Has a degree" : [degree_perc]
    ,"% Male" : [Male_perc]
    ,"% Female" : [Female_perc]
    ,"% Non Gender Specific" : [nons_perc]
    ,"Average Post Bootcamp Salary" : [pbc_salary]
})
summary_df

,Total Surveyed,Total Bootcamp attendees,% attended bootcamp,Avg. Age,Has a degree,% Male,% Female,% Non Gender Specific,Average Post Bootcamp Salary
0,15620,953,6.1,31.07,66.84,59.54,39.14,1.32,63741

In [24]:
# Improve formatting before outputting spreadsheet
summary_df["Average Post Bootcamp Salary"] = summary_df["Average Post Bootcamp Salary"].map("${:,}".format)
summary_df["% attended bootcamp"] = summary_df["% attended bootcamp"].map("{:}%".format)
summary_df["Has a degree"] = summary_df["Has a degree"].map("{:}%".format)
summary_df["% Male"] = summary_df["% Male"].map("{:}%".format)
summary_df["% Female"] = summary_df["% Female"].map("{:}%".format)
summary_df["% Non Gender Specific"] = summary_df["% Non Gender Specific"].map("{:}%".format)


summary_df

,Total Surveyed,Total Bootcamp attendees,% attended bootcamp,Avg. Age,Has a degree,% Male,% Female,% Non Gender Specific,Average Post Bootcamp Salary
0,15620,953,6.1%,31.07,66.84%,59.54%,39.14%,1.32%,"$63,741"

In [213]:
# Export to Excel
# Use df.to_excel to export to excel. Don't include the indexes

summary_df.to_excel("output/summary_output.xlsx", index=False)