## Python Mini-Project: Data Clean-Up, Pt. 2

Pay close attention to the prompts to help guide you through this task.

In [4]:
# Dependencies
import pandas as pd

In [5]:
# load CSV
df = pd.read_csv("Resources/2016-FCC-New-Coders-Survey-Data.csv",encoding='ISO-8859-1',low_memory=False)

In [6]:
# Read with pandas--low_memory required to suppress errors about mixed data types
# You may need to encode this file
df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [7]:
# Take only columns 0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
# Consider using iloc

columns = [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]
new_df = df.iloc[:,columns]
new_df.head(10)

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN
5,34.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Self-employed freelancer,male,NaN,5.0,40000.0,NaN,bachelor's degree,English
6,23.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,Singapore,software development,Employed for wages,male,NaN,8.0,32000.0,NaN,bachelor's degree,Computer Science
7,35.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United Kingdom,office and administrative support,Employed for wages,male,0.0,NaN,40000.0,NaN,master's degree (non-professional),Education
8,33.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,software development,Employed for wages,male,NaN,5.0,80000.0,NaN,bachelor's degree,Business Administration
9,33.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,NaN,Employed for wages,male,NaN,20.0,80000.0,NaN,master's degree (non-professional),Business Administration

In [8]:
# Change reading 0 and 1 to No and Yes, respectively

new_df["AttendedBootcamp"].replace({1: "Yes", 0: "No"},inplace=True) 
new_df["BootcampFinish"].replace({1: "Yes", 0: "No"},inplace=True) 
new_df["BootcampFullJobAfter"].replace({1: "Yes", 0: "No"},inplace=True) 
new_df["BootcampLoanYesNo"].replace({1: "Yes", 0: "No"},inplace=True) 
new_df["BootcampRecommend"].replace({1: "Yes", 0: "No"},inplace=True) 
new_df["CodeEventBootcamp"].replace({1: "Yes", 0: "No"},inplace=True) 
new_df["HasChildren"].replace({1: "Yes", 0: "No"},inplace=True)

new_df

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:6746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,No,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15615,39.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,Kenya,software development and IT,Self-employed freelancer,male,No,40.0,10000.0,NaN,bachelor's degree,Chemistry
15616,27.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,India,software development and IT,Employed for wages,male,No,15.0,10000.0,Front-End Web Developer,bachelor's degree,Electrical Engineering
15617,37.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,Nigeria,NaN,Self-employed freelancer,male,NaN,14.0,48000.0,NaN,bachelor's degree,Chemistry
15618,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,Spain,education,Self-employed freelancer,male,NaN,10.0,10000.0,NaN,master's degree (non-professional),Math
15619,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,No,2.0,18000.0,NaN,bachelor's degree,Graphic Design

In [9]:
# Extract rows for only those who attended a bootcamp
attend_bootcamp_df = new_df.loc[new_df['AttendedBootcamp'] == 'Yes']
attend_bootcamp_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
93,32.0,Yes,Yes,No,No,Codify Academy,NaN,No,NaN,"between 100,000 and 1 million",...,United States of America,"arts, entertainment, sports, or media",Self-employed business owner,male,NaN,20.0,67000.0,NaN,bachelor's degree,Biology
97,26.0,Yes,Yes,Yes,No,DaVinci Coders,45000.0,No,NaN,more than 1 million,...,United States of America,software development,Employed for wages,male,No,10.0,40000.0,NaN,master's degree (non-professional),Music
130,41.0,Yes,Yes,Yes,Yes,Coder Foundry,75000.0,Yes,3.0,"less than 100,000",...,United States of America,software development,Employed for wages,male,Yes,30.0,75000.0,NaN,"some college credit, no degree",NaN
159,26.0,Yes,Yes,No,No,General Assembly,NaN,No,NaN,"between 100,000 and 1 million",...,United States of America,NaN,Not working and not looking for work,female,NaN,30.0,NaN,Full-Stack Web Developer,"some college credit, no degree",NaN
188,24.0,Yes,No,NaN,Yes,NaN,NaN,No,NaN,"between 100,000 and 1 million",...,Canada,NaN,Not working but looking for work,female,NaN,60.0,NaN,NaN,"some college credit, no degree",NaN

In [10]:
# Create DataFrame of the different boot camps that had a significant number of attendees
# Create a DataFrame from using value_counts
attendee_count = attend_bootcamp_df['BootcampName'].value_counts() 
attendee_count
attendee_count_df=pd.DataFrame(attendee_count)
attendee_count_df.reset_index(inplace=True)
attendee_count_df.columns=['BootcampName','Attendees_count']
attendee_count_df

              BootcampName  Attendees_count
0         General Assembly               90
1          Flatiron School               54
2             Dev Bootcamp               48
3            The Iron Yard               40
4    Prime Digital Academy               30
..                     ...              ...
123  Austin Coding Academy                1
124          Claim Academy                1
125        Operation Spark                1
126            DESIGNATION                1
127               Le Wagon                1

[128 rows x 2 columns]

In [11]:
# Count how many attendees of each bootcamp would recommend the bootcamp

r_attend_bootcamp1 =  attend_bootcamp_df.loc[attend_bootcamp_df['BootcampRecommend'] == 'Yes']
#r_attend_bootcamp_df.head()
r_attend_bootcamp_count=r_attend_bootcamp1['BootcampName'].value_counts()
r_attend_bootcamp_count_df=pd.DataFrame(r_attend_bootcamp_count)
r_attend_bootcamp_count_df.reset_index(inplace=True)
r_attend_bootcamp_count_df.columns=['BootcampName','Recommeneded_count']
r_attend_bootcamp_count_df

              BootcampName  Recommeneded_count
0         General Assembly                  70
1          Flatiron School                  50
2             Dev Bootcamp                  41
3            The Iron Yard                  31
4             Hack Reactor                  27
..                     ...                 ...
111       CodeCraft School                   1
112              HackerYou                   1
113         Base10 Academy                   1
114  Austin Coding Academy                   1
115               Le Wagon                   1

[116 rows x 2 columns]

In [12]:
# Merge the two created data frames on the name of tbe bootcamp
merge_df = pd.merge( attendee_count_df,r_attend_bootcamp_count_df, on="BootcampName",how='right')
merge_df.head()

            BootcampName  Attendees_count  Recommeneded_count
0       General Assembly               90                  70
1        Flatiron School               54                  50
2           Dev Bootcamp               48                  41
3          The Iron Yard               40                  31
4  Prime Digital Academy               30                  25

In [13]:
# Calculate percentage of each bootcamp's students who are recommenders
# Think of what should be the numerator and the demoninator
merge_df["% Recommend"] = round((merge_df["Recommeneded_count"]/merge_df["Attendees_count"])*100,2)

# Sort results in descending order
merge_df =merge_df.sort_values("% Recommend",ascending = False)

# Format for percentages
merge_df["% Recommend"] = merge_df["% Recommend"].map("{:}%".format)
merge_df.head()

          BootcampName  Attendees_count  Recommeneded_count % Recommend
115           Le Wagon                1                   1      100.0%
51         devCodeCamp                4                   4      100.0%
35   Fullstack Academy                6                   6      100.0%
100     Code Institute                1                   1      100.0%
99            Betamore                1                   1      100.0%

In [14]:
# Export to excel and remove index
merge_df.to_excel("output/summary_output2.xlsx", index=False)